# Slata.WEB

./: .gitignore  README.md
backend/: backend.sln
backend/DAL/: AppDbContext.cs  Slata.DAL.csproj
backend/DAL/Interface/: IRepository.cs  IUnitOfWork.cs
backend/DAL/Migrations/: 20230516141726_init.Designer.cs  20230516141726_init.cs  20230516152517_init1.Designer.cs  20230516152517_init1.cs  AppDbContextModelSnapshot.cs
backend/DAL/Models/: Applicant.cs  Employee.cs  Position.cs  Role.cs  TaskApplicant.cs
backend/DAL/Repositories/: EFUnitOfWork.cs  Repository.cs
backend/Slata.BLL/: Slata.BLL.csproj
backend/Slata.BLL/DTO/: ApplicantDTO.cs  MergedTaskApplicant.cs  PositionDTO.cs  TaskDTO.cs
backend/Slata.BLL/Interfaces/: IApplicantService.cs  IPositionService.cs  ITaskService.cs
backend/Slata.BLL/Services/: ApplicantService.cs  PositionService.cs  TaskService.cs
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/AutoMapperProfile/: ApplicantProfile.cs  PositionProfile.cs
backend/backend/Controllers/: AccountController.cs  ApplicantController.cs  EmployeeController.cs  PositionController.cs  TaskController.cs
backend/backend/Models/: ApplicantVM.cs  EmployeeVM.cs  LoginVM.cs  PositionVM.cs  RegisterVM.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
frontend/src/components/Account/: Login.vue  Register.vue
frontend/src/components/Applicant/: ApplicantAdd.vue  ApplicantEdit.vue  ApplicantIndex.vue
frontend/src/components/EmployeeComponent/: EmployeeEdit.vue  EmployeeIndex.vue
frontend/src/components/PositionComponent/: PositionAdd.vue  PositionIndex.vue
frontend/src/components/Task/: TasksIndex.vue
frontend/src/config/: config.js
frontend/src/router/: index.js
